# FYPApp

./: README.md
FYPApp/app/: build.gradle  google-services.json
FYPApp/app/release/: output-metadata.json
FYPApp/app/src/androidTest/java/com/project/fypapp/: ExampleInstrumentedTest.java
FYPApp/app/src/main/: AndroidManifest.xml
FYPApp/app/src/main/java/com/example/fypapp/: JobDescription.java  MainActivity.java  UserProfile.java
FYPApp/app/src/main/java/com/project/fypapp/activity/: CreateSearchActivity.java  EditInterestsActivity.java  EditJobExperienceActivity.java  EditLocationActivity.java  EditNameActivity.java  EditProfileActivity.java  EditProfileHeadlineActivity.java  EditProfileIndexActivity.java  EditProfilePhotoActivity.java  EditSearchActivity.java  EditSearchInterestsActivity.java  EditSearchSkillsActivity.java  EditSkillsActivity.java  ExperienceIndexActivity.java  FirebaseUIActivity.java  InitialInformationActivity.java  MainActivity.java  SearchResultsActivity.java  UserTypeActivity.java
FYPApp/app/src/main/java/com/project/fypapp/adapter/: BasicRecyclerAdapter.java  SearchResultsRecyclerAdapter.java  SkillsAndInterestsRecyclerAdapter.java  UserExperienceRecyclerAdapter.java  UserProfileRecyclerAdapter.java
FYPApp/app/src/main/java/com/project/fypapp/dialog/: MonthYearPickerDialog.java
FYPApp/app/src/main/java/com/project/fypapp/helper/: CameraHelper.java  FirestoreHelper.java
FYPApp/app/src/main/java/com/project/fypapp/model/: Entrepreneur.java  Interests.java  JobDescription.java  JobExperience.java  Retiree.java  Search.java  SearchDocument.java  Skills.java  UserProfile.java  UserSearch.java
FYPApp/app/src/main/java/com/project/fypapp/util/: Constants.java
FYPApp/app/src/main/java/com/project/fypapp/view/: ExpandableTextView.java
FYPApp/app/src/main/res/drawable/: back_avatar.xml  edittext_frame.xml  horizontal_margins.xml  ic_baseline_person_120.xml  progress_bar_background.xml  shadow_bottom.xml
FYPApp/app/src/main/res/layout/: activity_create_search.xml  activity_edit.xml  activity_edit_job_experience.xml  activity_edit_profile.xml  activity_edit_profile_index.xml  activity_edit_search.xml  activity_experience_index.xml  activity_firebase_ui.xml  activity_initial_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_name.xml  activity_profile_headline.xml  activity_profile_picture.xml  activity_search_results.xml  activity_search_skills_and_interests.xml  activity_signup_ask.xml  activity_skills_and_interests.xml  activity_user_type.xml  dialog_month_year_picker.xml  experience_item.xml  job_description.xml  login_picker.xml  recycler_item_basic.xml  recycler_item_experience_long.xml  recycler_item_experience_short.xml  recycler_item_search_result.xml  recycler_item_search_skill_and_interest.xml  recycler_item_skill_and_interest.xml  recycler_item_skills.xml  recycler_item_user_information.xml  user_information.xml
FYPApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FYPApp/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
FYPApp/app/src/test/java/com/project/fypapp/: ExampleUnitTest.java
FYPApp/gradle/wrapper/: gradle-wrapper.properties
